PORT=4025
JWT_SECRET=6b3a55e0261b034c70e5b16d8a572550e05c8c209e3a3c25d5a5db75d2bb2b4
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=project
PG_PASSWORD=1234Ss
PG_PORT=5432
PAYPAL_CLIENT_ID=AZZnJo9B4ulFid8Kdc6--QozivoXGg7263KyHe5KFomW-t-qQQ4cWR7l2lFScv10s0N_iq-DQpewLwDJ
PAYPAL_CLIENT_SECRET=EGVs4UDLD0sZ9fKq69TO2mJkqpR1ZOUt2gRWi36yLdGWFSjKNoEc_pJe6Wq7b0-Jn0UeZ2LNIMnIN_nv



