VITE_PAYPAL_CLIENT_ID=AZZnJo9B4ulFid8Kdc6--QozivoXGg7263KyHe5KFomW-t-qQQ4cWR7l2lFScv10s0N_iq-DQpewLwDJ
VITE_PAYPAL_CLIENT_SECRET=EGVs4UDLD0sZ9fKq69TO2mJkqpR1ZOUt2gRWi36yLdGWFSjKNoEc_pJe6Wq7b0-Jn0UeZ2LNIMnIN_nv
